GreenThumb/AddGardenWindow.xaml

<Window x:Class="GreenThumb.AddGardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="AddGardenWindow" 
        Height="250" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Grid Background="#FF488E00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image
    Grid.Column="1"
    Grid.ColumnSpan="5"
    Grid.Row="1"
    Grid.RowSpan="5"
    Source="C:\Users\jonte\OneDrive\Skrivbord\Newton Kurs material\Databasutveckling\GreenThumb\GreenThumb\Images\green-thumb-logo.png"
    >
            <Image.OpacityMask>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#10000000"/>
                        <GradientStop Offset="0.4" Color="#35FFFFFF"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Label
            Content="Green Thumb"
            FontSize="25"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Colonna MT" 
            Foreground="#FF107618"
            />
        <Label
            Content="User;"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="15"
            Foreground="#60E2D609" 
            VerticalAlignment="Center"
            />
        <TextBox
            Name="txtGardenName"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Height="25"
            Width="150"
            Background="#60FFFFFF"
            VerticalContentAlignment="Center"
            />
        <Button
            Name="btnAddGarden"
            Content="Create"
            Foreground="#60FFFFFF"
            Grid.Column="3"
            Grid.Row="5"
            Height="25"
            Background="#60FFFFFF" Click="btnAddGarden_Click"
            />
        <Label
            Content="Garden name"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            FontSize="15"
            Foreground="#60E2D609" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            Name="lblLoggedInUser"
            Content="Test"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontWeight="SemiBold"
            FontSize="15"
            Foreground="#50FFFFFF" 
            VerticalAlignment="Center"
            />
    </Grid>
</Window>
