GreenThumb/AddPlantWindow.xaml

<Window x:Class="GreenThumb.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="AddPlantWindow" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Grid Background="#FF488E00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox
            Name="txtPlantName"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Height="30"
            Width="150"
            Background="#60FFFFFF"
            VerticalContentAlignment="Center" Margin="33,10,33,42"
            />
        <TextBox
            Name="txtPlantInstruction"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Width="150"
            Background="#60FFFFFF" 
            Margin="33,62,33,30"
            TextWrapping="Wrap" 
            Grid.RowSpan="2"
            />
        <ListView
            Name="lstInstructions"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Background="#60FFFFFF"
            Margin="15,10,0,0" 
            HorizontalAlignment="Left"
            Width="191"
            />
        <Label
            Content="Name"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="15"
            Foreground="#60E2D609" 
            Margin="45,8,39,40"
            Grid.ColumnSpan="2"
            />
        <Label
            Content="Instructions"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="12"
            Foreground="#60E2D609" 
            Margin="18,58,39,77" Grid.ColumnSpan="2" Grid.RowSpan="2"
            />
        <Label
            Content="All instructions"
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Foreground="#60E2D609" 
            Margin="70,57,0,0" Grid.RowSpan="1" Width="82" Grid.ColumnSpan="3"
            />
        <Button
            Name="btnAddNewPlant"
            Content="Add plant"
            Foreground="#60FFFFFF"
            Grid.Column="5"
            HorizontalAlignment="Right"
            Grid.Row="5"
            Height="35"
            Width="75"
            VerticalAlignment="Bottom"
            Background="#60FFFFFF" Click="btnAddPlant_Click" 
            />
        <Image
    Grid.Column="4"
    Grid.ColumnSpan="2"
    Grid.Row="1"
    Grid.RowSpan="2"
    Source="C:\Users\jonte\OneDrive\Skrivbord\Newton Kurs material\Databasutveckling\GreenThumb\GreenThumb\Images\green-thumb-logo.png"
    >
            <Image.OpacityMask>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="Black"/>
                        <GradientStop Offset="0.5" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label
            Content="Green Thumb"
            FontSize="35"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Colonna MT" 
            Foreground="#FF107618"
            />
        <Button
            Name="btnAddInstruction"
            Content="Add instruction"
            FontSize="9"
            Foreground="#60FFFFFF"
            Grid.Column="4"
            HorizontalAlignment="Right"
            Grid.Row="2"
            Height="27"
            Width="67"
            VerticalAlignment="Bottom"
            Background="#60FFFFFF" Grid.ColumnSpan="2" Margin="0,0,33,72" Click="btnAddInstruction_Click" Grid.RowSpan="2" 
            />
    </Grid>
</Window>
