GreenThumb/DetailsWindow.xaml

<Window x:Class="GreenThumb.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="DetailsWindow" 
        Height="450" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Grid Background="#FF488E00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListView
            Name="lstInstructions"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Background="#60FFFFFF"
            />
        <Label
            Content="Green Thumb"
            FontSize="45"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontFamily="Colonna MT" 
            Foreground="#FF107618"
            />
        <Image
    Grid.Column="1"
    Grid.ColumnSpan="6"
    Grid.Row="2"
    Grid.RowSpan="8"
    Source="C:\Users\jonte\OneDrive\Skrivbord\Newton Kurs material\Databasutveckling\GreenThumb\GreenThumb\Images\green-thumb-logo.png"
    >
            <Image.OpacityMask>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#10000000"/>
                        <GradientStop Offset="0.4" Color="#35FFFFFF"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBox
            Name="txtPlantName"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="30"
            Width="150"
            Background="#60FFFFFF"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            />
        <Label
            Content="Name"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="15"
            Foreground="#60E2D609" 
            Grid.ColumnSpan="1" Margin="16,51,80,51" Grid.RowSpan="2"
            />
        <Label
            Content="Instructions"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="25"
            Foreground="#60E2D609"  
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            />
        <Button
            Name="btnReturnToHome"
            Content="X"
            Foreground="#60FFFFFF"
            Grid.Column="3"
            Grid.Row="1"
            Height="25"
            Width="25"
            Background="#60FFFFFF"
            FontSize="15" 
            Margin="124,4,4,39" Click="btnReturnToHome_Click" 
            
            
            />
    </Grid>
</Window>
