GreenThumb/HomeWindow.xaml

<Window x:Class="GreenThumb.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="HomeWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Grid Background="#FF488E00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image
    Grid.Column="1"
    Grid.ColumnSpan="6"
    Grid.Row="2"
    Grid.RowSpan="8"
    Source="C:\Users\jonte\OneDrive\Skrivbord\Newton Kurs material\Databasutveckling\GreenThumb\GreenThumb\Images\green-thumb-logo.png"
    >
            <Image.OpacityMask>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="Black"/>
                        <GradientStop Offset="0.8" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Label
     Content="Green Thumb"
     FontSize="55"
     Grid.Row="4"
     Grid.RowSpan="2"
     Grid.Column="1"
     Grid.ColumnSpan="6"
     VerticalAlignment="Bottom"
     HorizontalAlignment="Center"
     FontFamily="Colonna MT" 
     Foreground="#FF107618"
     />
        <Label
     Content="Home page"
     FontSize="55"
     Grid.Row="1"
     Grid.RowSpan="2"
     Grid.Column="1"
     Grid.ColumnSpan="6"
     VerticalAlignment="Bottom"
     HorizontalAlignment="Center"
     FontFamily="Colonna MT" 
     Foreground="#FF107618"
     />
        <Label
            Content="Signed in as;"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="10"
            Foreground="#60E2D609"
            />
        <Label
            Name="lblSignedInUser"
            Content=""
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="10"
            Foreground="White"
            HorizontalAlignment="Right"
            Width="96" Margin="0,0,94,15" FontStyle="Italic"
            />
        <Button
            Name="btnLogOut"
            Content="Logout"
            Foreground="White"
            FontWeight="Bold"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="0 0 0 0"
            Grid.Row="1"
            Height="15"
            Width="35"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="8" Click="btnLogOut_Click"
            />
        <ListView
            Name="lstMyGarden"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
            Background="#60FFFFFF"
            />
        <Button
            Name="btnCreateGarden"
            Content="Create Garden"
            Foreground="#60FFFFFF"
            Grid.Column="2"
            Grid.Row="10"
            HorizontalAlignment="Right"
            Height="35"
            Width="90"
            Background="#60FFFFFF" 
            Click="btnCreateGarden_Click" 
            />
        <Button
            Name="btnDeletePlantFromGarden"
            Content="Delete"
            Foreground="#60FFFFFF"
            Grid.Column="1"
            Grid.Row="10"
            HorizontalAlignment="Left"
            Height="35"
            Width="90"
            Background="#60FFFFFF" Click="btnDeletePlantFromGarden_Click"  
            />
        <Label
            Name="lblGardenEmpty"
            Content="Garden empty?"
            Grid.Row="10"
            Grid.Column="3"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Black"
            />
        <Label
            Name="lblCreateOne"
            Content="Create one!"
            Grid.Row="10"
            FontWeight="bold"
            Grid.Column="3"
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="Black"
            />
        <ListView
            Name="lstAllPlants"
            Grid.Row="5"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
            Background="#60FFFFFF"
            />
        <Button
            Name="btnAddPlant"
            Content="Add plant"
            Foreground="#60FFFFFF"
            Grid.Column="6"
            HorizontalAlignment="Left"
            Grid.Row="10"
            Height="35"
            Width="72"
            Background="#60FFFFFF" Click="btnAddPlant_Click" Margin="55,3,0,3" 
            />
        <Button
            Name="btnAddPlantToGarden"
            Content="←"
            FontSize="25"
            FontWeight="ExtraBold"
            Foreground="#60FFFFFF"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Grid.Row="7"
            Height="35"
            Width="90"
            Background="#60FFFFFF" Click="btnAddPlantToGarden_Click" 
            />
        <Label
            Content="Add plant to garden"
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            FontSize="10"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Foreground="Black"
            />
        <TextBox
            Name="txtSearchPlant"
            Grid.Row="3"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Height="30"
            Width="210"
            Background="#60FFFFFF"
            VerticalContentAlignment="Center" 
            TextChanged="txtSearchPlant_TextChanged"
            />
        <Label
            Content="Searchbar"
            Grid.Row="2"
            Grid.Column="5"
            FontSize="12"
            Foreground="#60E2D609"
            Margin="20,17,20,0"
            />
        <Label
            Content="My Garden"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Foreground="#60E2D609"
            />
        <TextBox
            Name="txtMyGardenName"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Width="150"
            Background="#60FFFFFF"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            />
        <Button
            Name="btnDeleteGarden"
            Content="Delete Garden"
            Foreground="#60FFFFFF"
            Grid.Column="2"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Height="25"
            FontSize="10"
            Width="75"
            Background="#50FF0000" Click="btnDeleteGarden_Click"
            />
        <Label
            Content="Garden name"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="12"
            Foreground="#60E2D609"
            VerticalAlignment="Bottom"
            />
        <Label
            Content="All plants"
            Grid.Row="4"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            FontSize="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Foreground="#60E2D609"
            />
        <Button
            Name="btnDeletePlant"
            Content="Delete"
            Foreground="#60FFFFFF"
            Grid.Column="5"
            HorizontalAlignment="Left"
            Grid.Row="10"
            Height="35"
            Width="72"
            Background="#60FFFFFF"
            Click="btnDeletePlant_Click" Margin="0,3,0,3" 
            />
        <Button
            Name="btnDetailsPlant"
            Content="Details"
            Foreground="#60FFFFFF"
            Grid.Column="5"
            HorizontalAlignment="Center"
            Grid.Row="10"
            Height="35"
            Width="62"
            Background="#60FFFFFF"
            Grid.ColumnSpan="2" 
            Margin="0,3,0,3" Click="btnDetailsPlant_Click"
            />

    </Grid>
</Window>
