GreenThumb/RegisterWindow.xaml

<Window x:Class="GreenThumb.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="RegisterWindow" 
        Height="300"
        Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Grid Background="#FF488E00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
            
        <Image
     Grid.Column="1"
     Grid.ColumnSpan="5"
     Grid.Row="1"
     Grid.RowSpan="5"
     Source="C:\Users\jonte\OneDrive\Skrivbord\Newton Kurs material\Databasutveckling\GreenThumb\GreenThumb\Images\green-thumb-logo.png"
     >
            <Image.OpacityMask>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="Black"/>
                        <GradientStop Offset="0.8" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label
            Content="Green Thumb"
            FontSize="35"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontFamily="Colonna MT" 
            Foreground="#FF107618"
            />
        <TextBox
            Name="txtSelectUsername"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Height="25" 
            Background="#60FFFFFF"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            />
        <PasswordBox
            Name="txtSelectPassword"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Height="30"
            Width="150"
            Background="#60FFFFFF"
            VerticalContentAlignment="Center"
            VerticalAlignment="Bottom"
            />
        <Button
            Name="btnRegister"
            Content="Register"
            Foreground="#60FFFFFF"
            Grid.Column="3"
            Grid.Row="5"
            Height="25"
            Background="#60FFFFFF"
            FontSize="10" Click="btnRegister_Click"
            />
        <Label
            Content="Select Username"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="3"
            Foreground="#60E2D609"
            />
        <Label
            Content="Select Password"
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="3"
            Margin="0 0 0 0"
            Foreground="#60E2D609"
            />
        <Button
            Name="btnReturn"
            Content="X"
            Foreground="#60FFFFFF"
            Grid.Column="6"
            Grid.Row="0"
            Height="25"
            Background="#60FFFFFF"
            FontSize="10" Click="btnReturn_Click"
            />

    </Grid>
</Window>
